# Selenium-Code

SeleniumCucumber/: pom.xml
seleniumpractice1/: .classpath  .project  pom.xml
seleniumpractice1/src/test/java/seleniumpractice1/: AlertCode.java  ExceptionPractice.java  ExceptionPractice1.java  GWHS.java  NewTest.java  StringPractice.java  StringPractice1.java  StringPractice3.java  Stringpractice2.java  practice1.java  testngpract1.java  testngpract1Test.java
seleniumpractice1/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumpractice1/test-output/Default suite/: Default test.html  Default test.xml
seleniumpractice1/test-output/junitreports/: TEST-seleniumpractice1.NewTest.xml
