<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seleniumpractice1</groupId>
  <artifactId>seleniumpractice1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>seleniumpractice1</name>
  <dependencies>
  	<dependency>
  		<groupId>com.Practiceproject</groupId>
  		<artifactId>com.seleniumpractice</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  <dependency> 
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>4.33.0</version> 
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/io.github.pityka/fileutils -->
<dependency>
    <groupId>io.github.pityka</groupId>
    <artifactId>fileutils_2.13</artifactId>
    <version>1.2.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.19.0</version>
</dependency>
  
  </dependencies>
</project>